### David's i3 config :D
### belongs in ~/.config/i3/config <- there

#                     ."-,.__
#                     `.     `.  ,
#                  .--'  .._,'"-' `.
#                 .    .'         `'
#                 `.   /          ,'
#                   `  '--.   ,-"'
#                    `"`   |  \
#                       -. \, |
#                        `--Y.'      ___.
#                             \     L._, \
#                   _.,        `.   <  <\                _
#                 ,' '           `, `.   | \            ( `
#              ../, `.            `  |    .\`.           \ \_
#             ,' ,..  .           _.,'    ||\l            )  '".
#            , ,'   \           ,'.-.`-._,'  |           .  _._`.
#          ,' /      \ \        `' ' `--/   | \          / /   ..\
#        .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
#        |  '          ..         `-...-"  |  `-'      / /        . `.
#        | /           |L__           |    |          / /          `. `.
#       , /            .   .          |    |         / /             ` `
#      / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
#     / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
#      '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
#    ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
#    |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
#    ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
#    ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
#    || '              V      / /           `   | `   ,'   ,' '.    !  `. ||
#    ||/            _,-------7 '              . |  `-'    l         /    `||
#     |          ,' .-   ,' ||               | .-.        `.      .'     ||
#     `'        ,'    `".'    |               |    `.        '. -.'       `'
#              /      ,'      |               |,'    \-.._,.'/'
#              .     /        .               .       \    .''
#            .`.    |         `.             /         :_,'.'
#              \ `...\   _     ,'-.        .'         /_.-'
#               `-.__ `,  `'   .  _.>----''.  _  __  /
#                    .'        /"'          |  "'   '_
#                   /_|.-'\ ,".             '.'`__'-( \
#                     / ,"'"\,'               `/  `-.|"

### Define some stuff.
set $terminal i3-sensible-terminal
set $border_size 2
set $border_size_large 6
# $mod is the windows key.
set $mod Mod4
set $alt Mod1

### Some colours.
# General background, grey-ish.
set $gen_bg #2f343f
# Active window border, green-ish.
set $fcs_bd #00FF00
# Pale red.
set $pl_red #ff9999
# Pale green.
set $pl_gree #98fb98
# White.
set $white #FFFFFF
# Light grey.
set $l_grey #B0B0B0
# Light yellow.
set $l_yell #FFFF9E

# class                 border  bground text    indicator child_border
client.focused          $pl_gree $gen_bg $l_yell #0000FF   $fcs_bd
# This is for tabs/stacked views.
client.focused_inactive $l_grey $gen_bg $white #ff0000   #000000
client.unfocused        $l_grey #000000 $white #000000   #000000
client.placeholder      #00FF00 #000000 $white #000000   #000000
client.background               #000000 $white

font pango:monospace 12
focus_follows_mouse no

# Window border sizes.
for_window [class="^.*"] border pixel $border_size

# Finding focused window if lost, spam mod+semicolon.
bindsym $mod+semicolon exec i3-msg border pixel $border_size_large
bindsym --release $mod+semicolon exec i3-msg border pixel $border_size

### Start up.

# Screens.
exec --no-startup-id xrandr --output DP-0 --off --output DP-1 --off --output DP-2 --off --output DP-3 --primary --mode 2560x1440 --pos 0x874 --rotate normal --output DP-4 --off --output DP-5 --off --output DP-6 --mode 2560x1440 --pos 2560x0 --rotate right --output DP-7 --off

# Background.
exec --no-startup-id feh --bg-fill --randomize ~/Pictures/Backgrounds/~/Pictures/wallpapers/39434.jpg

# Dmenu
bindsym $mod+d exec rofi -show drun

### Bindings.

# Navigating focused window (first one is default/keyboard, then also can use arrow keys).
bindsym $mod+u focus left
bindsym $mod+Left focus left
bindsym $mod+p focus right
bindsym $mod+Right focus right
bindsym $mod+i focus up
bindsym $mod+Up focus up
bindsym $mod+o focus down
bindsym $mod+Down focus down

# Moving focused window.
bindsym $mod+Shift+u move left
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+p move right
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+i move up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+o move down
bindsym $mod+Shift+Down move down

# Open a terminal.
bindsym $mod+Return exec --no-startup-id $terminal

# Kill focused window.
bindsym $mod+Shift+q kill

# Make full screen.
bindsym $mod+f fullscreen toggle

# Split workspace horizontally.
bindsym $mod+h split h
# Split workspace vertically.
bindsym $mod+v split v

# Window container change layout mode.
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

### Workspaces.

# Set workspaces.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Jumping to a workspace.
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
#?
#bindsym $mod+bracketleft workspace prev
##bindsym $mod+bracketright workspace next
#bindsym $mod+Tab workspace back_and_forth

# Moving a window to a workspace.
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# bindsym $mod+Escape		workspace prev

### Resizing windows.
# Left: Shink width.
bindsym $mod+Ctrl+u resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Left resize shrink width 10 px or 10 ppt
# Right: Grow witdh.
bindsym $mod+Ctrl+p resize grow width 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow width 10 px or 10 ppt
# Up: Grow height.
bindsym $mod+Ctrl+i resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
# Down: Shrink height.
bindsym $mod+Ctrl+o resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt

# Restart in place.
bindsym $mod+Shift+r restart

# cant get this to work.
# Exit i3 (logs you out of your X session)
bindcode $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Toggle window to floating, can right click and resize.
bindsym $mod+Shift+space floating toggle

# Lock screen, cool circle thing! requires https://github.com/i3/i3lock
# can't get images to work :/
bindsym $mod+$alt+l exec --no-startup-id i3lock -f -c 000000

### Launching Applications.
bindsym $mod+Shift+c exec google-chrome
bindsym $mod+Shift+s exec subl
# Open files
bindsym $mod+Shift+f exec nautilus

### Special Buttons.
# Not sure what this one does.
bindsym XF86Calculator exec --no-startup-id exec $calc

# Changes audio volume.
bindsym XF86AudioRaiseVolume exec "amixer set 'Master' 5%+ unmute && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume exec "amixer set 'Master' 5%- unmute && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioMute exec "amixer set Master toggle && pkill -RTMIN+10 i3blocks"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# i3blocks is great! highly customiseable status bar.
bar {
  font pango:Inconsolata, Icons 12
  position top
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  colors {
  background $gen_bg
  }
}

# Scratchpad, kinda like pop/push dirs in terminal, seems dangerous.
# bindsym $mod+Shift+minus move scratchpad
# bindsym $mod+minus scratchpad show

