command=~/.config/i3/i3blocks_scripts/$BLOCK_NAME
separator_block_width=30
markup=pango

[header]
command=echo "Hi David ༼ つ ◕_◕ ༽つ 🍪 ☕ "
interval=once
color=#f2e882

[clock]
label=Date: 
interval=30
color=#F79494

[weather]
label=Weather 
interval=18000
signal=5
color=#A4C2F4

[volume]
LABEL=🎶 🎧 
interval=once
signal=10
color=#91E78B

[footer]
command=echo "¯\_(ツ)_/¯"
interval=once
color=#f2e882